BASE_URL=https://api.mplink.su

VITE_ENDPOINT_AUTH=$BASE_URL/api/v1/auth

VITE_ENDPOINT_RECORD=$BASE_URL/api/v1/record
VITE_ENDPOINT_SCRIPT=$BASE_URL/api/v1/script
VITE_ENDPOINT_AGENT=$BASE_URL/api/v1/agent

VITE_LS_ACCESS_TOKEN=access_token